<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Startup Registration </title>
        <link rel="stylesheet" href="https://maxcdn.  e.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Startup Registration Form </h1>
			<form action="/server" method="POST">
				<fieldset>
                <label for="name">Name:   &nbsp &nbsp </label>
                <input type="text" id="name" name="name" autofocus />
                <br/>
                <label for="Address">Address:</label>
                <input type="text" id="address" name="adress"  />
                <br/>
                <input type="submit" value="Save" />
            </fieldset>
			</form>
		</div>
	</body>
</html>